{
    "expo": {
        "name": "Arkade Expo Demo",
        "slug": "arkade-expo-demo",
        "version": "1.0.0",
        "platforms": ["ios", "android", "web"],
        "ios": {
            "bundleIdentifier": "com.arkade.expodemo",
            "supportsTablet": true
        },
        "android": {
            "package": "com.arkade.expodemo",
            "adaptiveIcon": {
                "backgroundColor": "#FFFFFF"
            }
        },
        "web": {
            "bundler": "metro"
        }
    }
}
